Step 1: Create a New Java Project
Let's assume you've created a new Java project named BuilderPatternExample.

Step 2: Define a Product Class
Create a class Computer with attributes like CPU, RAM, Storage, etc.

// Computer.java
public class Computer {
    // Attributes
    private String CPU;
    private String RAM;
    private String storage;
    private String graphicsCard;
    private String operatingSystem;
    private boolean isBluetoothEnabled;
    private boolean isWifiEnabled;

    // Private constructor to take the Builder as a parameter
    private Computer(Builder builder) {
        this.CPU = builder.CPU;
        this.RAM = builder.RAM;
        this.storage = builder.storage;
        this.graphicsCard = builder.graphicsCard;
        this.operatingSystem = builder.operatingSystem;
        this.isBluetoothEnabled = builder.isBluetoothEnabled;
        this.isWifiEnabled = builder.isWifiEnabled;
    }

    // Getters
    public String getCPU() { return CPU; }
    public String getRAM() { return RAM; }
    public String getStorage() { return storage; }
    public String getGraphicsCard() { return graphicsCard; }
    public String getOperatingSystem() { return operatingSystem; }
    public boolean isBluetoothEnabled() { return isBluetoothEnabled; }
    public boolean isWifiEnabled() { return isWifiEnabled; }

    // Static nested Builder class
    public static class Builder {
        // Attributes
        private String CPU;
        private String RAM;
        private String storage;
        private String graphicsCard;
        private String operatingSystem;
        private boolean isBluetoothEnabled;
        private boolean isWifiEnabled;

        // Builder methods for setting attributes
        public Builder setCPU(String CPU) {
            this.CPU = CPU;
            return this;
        }

        public Builder setRAM(String RAM) {
            this.RAM = RAM;
            return this;
        }

        public Builder setStorage(String storage) {
            this.storage = storage;
            return this;
        }

        public Builder setGraphicsCard(String graphicsCard) {
            this.graphicsCard = graphicsCard;
            return this;
        }

        public Builder setOperatingSystem(String operatingSystem) {
            this.operatingSystem = operatingSystem;
            return this;
        }

        public Builder setBluetoothEnabled(boolean isBluetoothEnabled) {
            this.isBluetoothEnabled = isBluetoothEnabled;
            return this;
        }

        public Builder setWifiEnabled(boolean isWifiEnabled) {
            this.isWifiEnabled = isWifiEnabled;
            return this;
        }

        // Build method to return an instance of Computer
        public Computer build() {
            return new Computer(this);
        }
    }

    @Override
    public String toString() {
        return "Computer [CPU=" + CPU + ", RAM=" + RAM + ", storage=" + storage + ", graphicsCard=" + graphicsCard
                + ", operatingSystem=" + operatingSystem + ", isBluetoothEnabled=" + isBluetoothEnabled
                + ", isWifiEnabled=" + isWifiEnabled + "]";
    }
}

Step 3: Implement the Builder Class
The Builder class is implemented as a static nested class inside Computer with methods to set each attribute and a build() method that returns an instance of Computer.

Step 4: Implement the Builder Pattern
Ensure that the Computer class has a private constructor that takes the Builder as a parameter (as shown above).

Step 5: Test the Builder Implementation
Create a test class to demonstrate the creation of different configurations of Computer using the Builder pattern.

// BuilderPatternExample.java
public class BuilderPatternExample {
    public static void main(String[] args) {
        // Creating different configurations of Computer using the Builder pattern
        Computer gamingComputer = new Computer.Builder()
            .setCPU("Intel i9")
            .setRAM("32GB")
            .setStorage("1TB SSD")
            .setGraphicsCard("NVIDIA RTX 3080")
            .setOperatingSystem("Windows 10")
            .setBluetoothEnabled(true)
            .setWifiEnabled(true)
            .build();

        Computer officeComputer = new Computer.Builder()
            .setCPU("Intel i5")
            .setRAM("16GB")
            .setStorage("512GB SSD")
            .setOperatingSystem("Windows 10")
            .build();

        // Printing the computer configurations
        System.out.println(gamingComputer);
        System.out.println(officeComputer);
    }
}

When you run BuilderPatternExample, you should see output similar to:

Output:
Computer [CPU=Intel i9, RAM=32GB, storage=1TB SSD, graphicsCard=NVIDIA RTX 3080, operatingSystem=Windows 10, isBluetoothEnabled=true, isWifiEnabled=true]
Computer [CPU=Intel i5, RAM=16GB, storage=512GB SSD, graphicsCard=null, operatingSystem=Windows 10, isBluetoothEnabled=false, isWifiEnabled=false]

This confirms that the Builder pattern is correctly implemented for creating different configurations of a Computer.

